PORT=4000
NODE_ENV=development

# MySQL
DB_HOST=db.iizfkyxrkejjajjodmbn.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Rhyzoe296108Rz
DB_NAME=postgres
DB_AUTO_INIT=true
DB_REQUIRE_ON_STARTUP=true



# Loyverse API
LOYVERSE_API_TOKEN=a9c32c40590443e9acf4c5f9f9647050
LOYVERSE_API_BASE_URL=https://api.loyverse.com/v1.0
LOYVERSE_MONEY_DIVISOR=100

# Optional cron autosync at 23:59 local server time
AUTO_SYNC_ENABLED=false
AUTO_SYNC_TIME=59 23 * * *
